</html>
<html>
    <head>
        <script src="https://cdn.tailwindcss.com"></script>

    </head>
    <head><a href="projet.html"><button id="myButton">X</button></a>
        <style>#myButton { position: absolute; top: 0; right: 0; width: 70px; height: 30px; background-color: red; color: white; font-size: 15px; border: solid; }</style>
    </head>
    
    <body background="/background/map2.jpg">
        <h1 class="text-6xl text-center m-8 font-bold font-serif ">Afrique du Sud</h1>
        <div class="place-content-center justify-center pt-8 m-4 flex">
            <div class=" hover:scale-105 shadow-2xl	ease-in-out duration-200 mr-2">
                <img style="height:400px;" class="rounded-xl " src="/drapeau/afrique du sud.png"/>
             
            </div>
            <div>
                <h3 class="text-4xl font-serif ml-4"><span class="font-bold">Continent: </span>Africain</h2>
                <h3 class="text-4xl font-serif ml-4"><span class="font-bold">Sous-région: </span>Afrique australe</h2>
                <h3 class="text-4xl font-serif ml-4"><span class="font-bold">Capitale législative: </span>Le Cap</h2>
                <h3 class="text-4xl font-serif ml-4"><span class="font-bold">Capitale judiciaire: </span>Bloemfontein</h2>
                <h3 class="text-4xl font-serif ml-4"><span class="font-bold">Capitale administrative: </span>Pretoria</h2>
                <h3 class="text-4xl font-serif ml-4"><span class="font-bold">Superficie (en Km²): </span>1 221 037</h2>
                <h3 class="text-4xl font-serif ml-4"><span class="font-bold">Population (en millions): </span>60,874,000 (2021)</h2>
                <h3 class="text-4xl font-serif ml-4"><span class="font-bold">Langue officielle: </span>anglais, afrikaans, ndebele, pedi,</h2>
                <h3 class="text-4xl font-serif ml-4"></span> swati, sotho, tsonga, tswana, venda, xhosa et zoulou
                <h3 class="text-4xl font-serif ml-4"><span class="font-bold">Monnaie: </span>Rand</h2>
                <h3 class="text-4xl font-serif ml-4"><span class="font-bold">Pays colonisateur: </span>Royaume-Uni, Pays-Bas</h2>
                <h3 class="text-4xl font-serif ml-4"><span class="font-bold">Date de l'indépendance: </span>31 mai 1910, 31 mai 1961</h2> 
            </div>
        </div>
    </body>
</html>

