<html>
    <head>
        <script src="https://cdn.tailwindcss.com"></script>

    </head>
    <body background="/background/map2.jpg">
        <h1 class="text-6xl text-center m-8 font-bold font-serif ">Allemagne</h1>
        <div class="place-content-center justify-center pt-8 m-4 flex">
            <div class=" hover:scale-105 shadow-2xl	ease-in-out duration-200 mr-2">
                <img style="height:350px;" class="rounded-xl " src="/drapeau/allemagne.jpg"/>
            </div>
            <div>
                <h2 class="text-4xl font-serif ml-4 mt-8"><span class="font-bold">Nom: </span>Allemagne</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Capitale: </span>Berlin</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Populations: </span>83,2 millions (2021)</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Superficie: </span>357588 km²</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Monnaie: </span> EURO (EUR)</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Continent: </span>Europe</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Langue: </span>Allemand</h1>
            </div>
        </div>
    </body>
</html>