<html>
    <head>
        <script src="https://cdn.tailwindcss.com"></script>

    </head>
    <head><a href="projet.html"><button id="myButton">X</button></a>
        <style>#myButton { position: absolute; top: 0; right: 0; width: 70px; height: 30px; background-color: red; color: white; font-size: 15px; border: solid; }</style>
    </head>
    
    <body background="/background/map2.jpg">
        <h1 class="text-6xl text-center m-8 font-bold font-serif ">Ethiopie</h1>
        <div class="place-content-center justify-center pt-8 m-4 flex">
            <div class=" hover:scale-105 shadow-2xl	ease-in-out duration-200 mr-2">
                <img style="height:400px;" class="rounded-xl " src="/drapeau/Éthiopie.avif"/>
            </div>
            <div>
                <h2 class="text-4xl font-serif ml-4 mt-8"><span class="font-bold">Continent: </span>Africain</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Sous-région: </span>Afrique de l'Est</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Capitale: </span>Addis-Abeba</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Superficie (en Km²): </span>1 104 300</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Population (en millions): </span>117,876,000 (2021)</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Langue officielle: </span>Amharique, Oromo, Tigrigna, Somalie, Afar</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Monnaie: </span>Birr éthiopien</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Pays occupant (jamais colonisé): </span>Italie</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Date de l'indépendance: </span>5 mai 1941</h1>   
            </div>
        </div>
    </body>
</html>

