<html>
    <head>        <head><a href="projet.html"><button id="myButton">X</button></a>
        <style>#myButton { position: absolute; top: 0; right: 0; width: 70px; height: 30px; background-color: red; color: white; font-size: 15px; border: solid; }</style>
    </head>
    
        <script src="https://cdn.tailwindcss.com"></script>

    </head>
    <body background="/background/map2.jpg">
        <h1 class="text-6xl text-center m-8 font-bold font-serif ">Soudan</h1>
        <div class="place-content-center justify-center pt-8 m-4 flex">
            <div class=" hover:scale-105 shadow-2xl	ease-in-out duration-200 mr-2">
                <img style="height:400px;" class="rounded-xl " src="/drapeau/Soudan.jfif"/>
            </div>
            <div>
                <h2 class="text-4xl font-serif ml-4 mt-8"><span class="font-bold">Continent: </span>Africain</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Sous-région: </span>Afrique du Nord</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Capitale: </span>Khartoum</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Superficie (en Km²): </span>1 861 484</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Population (en millions): </span>45,851,956 (2021)</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Langue officielle: </span>Arabe, Anglais</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Monnaie: </span>Livre soudanaise</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Pays colonisateur: </span>Royaume-Uni, Égypte</h1>
                <h2 class="text-4xl font-serif ml-4"><span class="font-bold">Date de l'indépendance: </span>1er janvier 1956</h1>   
            </div>
        </div>
    </body>
</html>
